<!DOCTYPE html>
<html>
<head>
<title>Dzhus Oleksii - Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Dzhus Oleksii" />
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="images/image.jpg" alt="Dzhus Oleksii" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Dzhus Oleksii</h1>
			<h2 class="quickFade delayThree"> </h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><img src="images/home.png" style="vertical-align:center;" /> Lviv, Ukraine</li>
				<li><img src="images/phone.png" style="vertical-align:center;" /> +38 (093) 673 78 33</li>
				<li><img src="images/mail.png" style="vertical-align:bottom;" /> <a href="mailto:oleksa777@live.com" target="_blank"> oleksa777@live.com</a></li>
				<li><img src="images/linkedin.png" style="vertical-align:bottom;" /> <a href="https://www.linkedin.com/in/oleksii-dzhus-5984b7166/" target="_blank">linkedin.com/Oleksii Dzhus</a></li>
				<li><img src="images/bitbucket.png" style="vertical-align:bottom;" /> <a href="https://bitbucket.org/OleksiiDzhus/">bitbucket.org/OleksiiDzhus</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Summary</h1>
				</div>

				<div class="sectionContent">
					<span style="font-weight: bold;">Key features:</span>
					<ul style="margin-left: 25px;">
						<li>ability to write clean code</li>
						<li>strong analytical and problem solving skills</li>
						<li>quick learning abilities</li>
						<li>Upper-Intermediate English level</li>
					</ul>
					<br />
			</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Technical Skills</h1>
			</div>

			<div class="sectionContent">
				<div><span style="font-weight: bold;">General: </span>OOP;SOLID;Design patterns;</div><br />
				<div><span style="font-weight: bold;">Solid knowledge of:</span> Java Core/Java 8</div>
				<div style="font-weight: bold;">Good knowledge of:</div>
				<ul class="keySkills">
					<li>Spring Boot</li>
					<li>MySQL</li>
					<li>JDBC/Hibernate/Spring Data JPA</li>
					<li>HTML/CSS</li>
					<li>Maven</li>
					<li>JUnit/Mockito</li>
					<li>XML/JSON</li>
					<li>SLF4J/Log4J<li>
					<li>Git</li>
					<li>REST/Http</li>
				</ul>
				<div><span style="font-weight: bold;">Additional technologies: </span>C/Python</div><p></p>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>EPAM AUTOMATED TESTING (JAVA) FALL 2017 Lab(Lviv)</h2>
					<p>Learned Java Core,relational databases basics. Got understanding of software development testing process, working in team.</p>
				</article>
				<article>
					<h2>EPAM JAVALAB 2018</h2>
					<p>Got solid knowledge of Java Core/Java8 ,relational databases, design patterns, software development methodologies.</p>
				</article>
				<article>
					<h2>Lviv Polytechnic National University</h2>
					<p class="subDetails">Sep 2016 - Present</p>
					<p>Pursuing a Bachelor's degree in Computer Science</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
</body>
</html>
